{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "moduleResolution": "node"
  },
  "include": ["main.ts", "preload.ts"],
  "exclude": ["node_modules"]
}
